<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>star-wars</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
<!--<audio autoplay>-->
<!--    <source src="audio/john-williams-star-wars-main-theme.mp3">-->
<!--</audio>-->
<section class="container">
    <div class="crawl">
        <h1>Episode IV</h1>
        <h2>A New Hope</h2>
        <p>When there is no more hope.
            When Winter is coming. When the White Walkers
            prepare to break down the Wall and JAVA
            can no longer stop them.

        <p>During the battle, Rebel spies managed
            to steal secret plans to the Empire’s ultimate weapon,
            the DEATH STAR, an armored space station with enough
            power to destroy an entire planet...</p>


    </div>
</section>
</body>
</html>